# TiendaApp

./: CodeMap.dgml  TiendaApp.sln
Tienda.DTO/: Tienda.DTO.csproj
Tienda.DTO/ManualCode/DTO/: BalanceDTO.cs  CategoryDTO.cs  CustomerDTO.cs  InvoiceDTO.cs  ProductDTO.cs  ProviderDTO.cs  PurchaseDTO.cs  SalesDTO.cs  SalesDetailsDTO.cs
Tienda.Data/: Tienda.Data.csproj  TiendaDbContext.cs  UnitWork.cs
Tienda.Data/ManualCode/Data/Class/: BalanceRepository.cs  CategoryRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ProductRepository.cs  ProviderRepository.cs  PurchaseRepository.cs  SalesDetailsRepository.cs  SalesRepository.cs
Tienda.Data/ManualCode/Data/Interface/: IBalanceRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IProviderRepository.cs  IPurchaseRepository.cs  ISalesDetailsRepository.cs  ISalesRepository.cs
Tienda.Data/Migrations/: 20180820203605_InitialCreate.Designer.cs  20180820203605_InitialCreate.cs  20180907025101_Initial.Designer.cs  20180907025101_Initial.cs  TiendaDbContextModelSnapshot.cs
Tienda.Models/ManualModels/: Balance.cs  Category.cs  Customer.cs  Invoice.cs  Product.cs  Provider.cs  Purchase.cs  Sales.cs  SalesDetails.cs
Tienda.Services/: Tienda.Services.csproj
Tienda.Services/ManualCode/Class/: BalanceServices.cs  CategoryServices.cs  CustomerServices.cs  InvoiceServices.cs  ProductServices.cs  ProviderServices.cs  PurchaseServices.cs  SalesDetailsServices.cs  SalesServices.cs
Tienda.Services/ManualCode/Interface/: IBalanceServices.cs  ICategoryServices.cs  ICustomerServices.cs  IInvoiceServices.cs  IProductServices.cs  IProviderServices.cs  IPurchaseServices.cs  ISalesDetailsServices.cs  ISalesServices.cs
TiendaApp/: Program.cs  Startup.cs  TiendaApp.csproj  appsettings.json
TiendaApp/Controllers/: GridController.cs  HomeController.cs  ProductContoller.cs
TiendaApp/Models/: OrderViewModel.cs
TiendaApp/Views/: _ViewImports.cshtml
TiendaApp/Views/Home/: Index.cshtml
TiendaApp/Views/Shared/: _Layout.cshtml
TiendaApp/wwwroot/css/: site.css  site.min.css
