<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>TiendaApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2018.2.620" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tienda.Data\Tienda.Data.csproj" />
      <ProjectReference Include="..\Tienda.Models\Tienda.Models.csproj" />
      <ProjectReference Include="..\Tienda.Services\Tienda.Services.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

</Project>