<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tienda.Data\Tienda.Data.csproj" />
    <ProjectReference Include="..\Tienda.DTO\Tienda.DTO.csproj" />
    <ProjectReference Include="..\Tienda.Models\Tienda.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\..\..\..\Documents\Proyectos\Proyectos Personales\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
